# Skill_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carusoft/skill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carusoft/skill/: ClassNegocio.java  FinishPurchase.java  HomeActivity.java  MainActivity.java  NewProduct.java  NewPurchase.java  ProductsAdapter.java  ScannerActivity.java  StarterActivity.java
app/src/main/java/com/carusoft/skill/authentication/: ClassUser.java  SignInActivity.java
app/src/main/res/drawable/: initial.xml  semiround_blue_solid.xml  semiround_gold_solid.xml  semiround_gray_solid.xml  semiround_green_solid.xml  semiround_white_solid.xml  semiround_yellow_solid.xml
app/src/main/res/layout/: activity_finish_purchase.xml  activity_home.xml  activity_login.xml  activity_new_product.xml  activity_new_product_bak.xml  activity_new_purchase.xml  activity_scanner.xml  cell_producto.xml  spinner_item.xml
app/src/main/res/layout/authentication/: ClassUser.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/carusoft/skill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled  private_key.pepk
