<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:fitsSystemWindows="true"
    tools:context=".FinishPurchase">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Datos del Negocio"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomActions"
        android:layout_below="@id/textView7"
        android:layout_centerVertical="false"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fechaLbl"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenirnextregular"
                                android:text="Fecha:"
                                android:textAlignment="viewStart"
                                android:textColor="@color/darkGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/fecha"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/avenirnextmedium"
                                android:text="   "
                                android:textAlignment="viewStart"
                                android:textColor="@color/darkGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/diaLbl"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenirnextregular"
                                android:text="Dia"
                                android:textAlignment="viewStart"
                                android:textColor="@color/darkGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/dia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/avenirnextmedium"
                                android:textAlignment="viewStart"
                                android:textColor="@color/darkGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/semanaLbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/avenirnextregular"
                                android:text="Semana"
                                android:textAlignment="viewStart"
                                android:textColor="@color/darkGray"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/semana"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/avenirnextmedium"
                                android:textAlignment="viewStart"
                                android:textColor="@color/darkGray"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnextregular"
                            android:text="Tipo:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tipoNegocio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/avenirnextmedium"
                            android:text="   "
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkGray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnextregular"
                            android:text="Negocio:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/avenirnextmedium"
                            android:text="   "
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnextregular"
                            android:text="Estado:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/estado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/avenirnextmedium"
                            android:text="   "
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnextregular"
                            android:text="Municipio:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/municipio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/avenirnextmedium"
                            android:text="   "
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/avenirnextregular"
                            android:text="Barrio/ Urb./ Zona:"
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkGray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/barrio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/avenirnextmedium"
                            android:text="   "
                            android:textAlignment="viewStart"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/editarCompra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/semiround_gold_solid"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="0dp"
                        android:text="Editar datos del Negocio"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Revision de Compra"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/avenirnextregular"
                    android:text="Listado Productos"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lista"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/finCompra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/semiround_gold_solid"
            android:fontFamily="@font/poppins_bold"
            android:text="Fin Compra"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/nuevoProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/semiround_gray_solid"
            android:fontFamily="@font/poppins_bold"
            android:text="Nuevo Prod"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black"
        android:visibility="gone">

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
         />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:tint="@color/darkGray"
        app:srcCompat="@drawable/logout" />
</RelativeLayout>