<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:fitsSystemWindows="true"
    tools:context=".authentication.SignInActivity">

    <ImageView
        android:id="@+id/logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Iniciar Sesión"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/textView4"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="PANEL DE HOGAR"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scroll"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Ingrese su usuario y contraseña"
        android:textAlignment="viewStart"
        android:textColor="@color/darkGray"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <net.orandja.shadowlayout.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/semiround_white_solid"
                    android:padding="8dp"
                    app:shadow_cast_only_background="true"
                    app:shadow_color="#808"
                    app:shadow_downscale="1"
                    app:shadow_radius="8"
                    app:shadow_with_color="true"
                    app:shadow_with_content="true"
                    app:shadow_with_css_scale="true"
                    app:shadow_with_dpi_scale="true"

                    app:shadow_x_shift="0dp"
                    app:shadow_y_shift="4dp">

                    <RelativeLayout
                        android:id="@+id/emailLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatEditText

                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Usuario"
                            android:inputType="none|number"

                            android:textSize="14sp" />
                    </RelativeLayout>

                </net.orandja.shadowlayout.ShadowLayout>

                <net.orandja.shadowlayout.ShadowLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/semiround_white_solid"
                    android:padding="8dp"
                    app:shadow_cast_only_background="true"
                    app:shadow_color="#808"
                    app:shadow_downscale="1"
                    app:shadow_radius="8"
                    app:shadow_with_color="true"
                    app:shadow_with_content="true"
                    app:shadow_with_css_scale="true"
                    app:shadow_with_dpi_scale="true"

                    app:shadow_x_shift="0dp"
                    app:shadow_y_shift="4dp">

                    <RelativeLayout
                        android:id="@+id/passLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatEditText

                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@null"
                            android:ems="10"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Contraseña"
                            android:inputType="textPersonName"

                            android:textSize="14sp" />
                    </RelativeLayout>

                </net.orandja.shadowlayout.ShadowLayout>

                <Button
                    android:id="@+id/forgot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Olvido su contraseña?"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/semiround_yellow_solid"
                    android:fontFamily="@font/poppins_bold"
                    android:text="INGRESAR"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo_skill" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black"
        android:visibility="gone">

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center|center_horizontal|center_vertical"
        android:layout_marginBottom="40dp"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="No posee cuenta?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_bold"
            android:text="Contacto"
            android:textAllCaps="false"
            android:textColor="@color/main_color"
            android:textSize="14sp" />


    </LinearLayout>


</RelativeLayout>